# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# NASA APIs
NASA_API_KEY="your_nasa_api_key_here"

# Clerk Verification
CLERK_DOMAIN="your_app.clerk.accounts.dev"

# OpenWeather API
WEATHER_API="your_weather_api_key_here"
